:root {
    --card-width: 157px;
    --card-height: 220px;
    --num-cards:4;
    --card-horizontal-space: 100px;
}

body {
    height:100vh;
}

main {
    height: 55%;
    display: flex;
    justify-content: center;
    border: 1px solid black;
}

.card-container {
    position: relative;
    height:100%;
    width:calc(var(--card-width) * (var(--num-cards) / 2) + var(--card-horizontal-space));
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "a b" 
                         "c d";
    border: 1px solid black;
}

.card-pos-a {
    grid-area: a;
    border: 1px solid black;
    background-color: green;
}
.card-pos-b {
    grid-area: b;
    border: 1px solid black;
    background-color: hotpink;
}
.card-pos-c {
    grid-area: c;
    border: 1px solid black;
    background-color: aqua;
}
.card-pos-d {
    grid-area: d;
    border: 1px solid black;
    background-color: yellow;
}

.card {
    position: absolute;
    width: var(--card-width);
    height: var(--card-height);
    perspective: 1000px;
    cursor: pointer;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card-front,
.card-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.card-back {
    transform: rotateY(180deg);
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}